# Tawfiqyah

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/noon/tawfiqyah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noon/tawfiqyah/: Apartment.java  ApartmentDetailes.java  BottomSheetPriceFilter.java  Common.java  FilterDialog.java  FullScreanSearchDialog.java  LoginActivity.java  MainActivity.java  OpenDialog.java  Register.java  SplashActivity.java  User.java  UserAPIRetrofit.java
app/src/main/java/com/noon/tawfiqyah/FilterDialogs/: BottomSheetPriceFilter.java  FilterDialog.java  FullScreanSearchDialog.java  PriceFilter.java  SaleOrRentDialogueFilter.java
app/src/main/java/com/noon/tawfiqyah/Registration/: CompleteSignUpData.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/noon/tawfiqyah/Retrofit/Rigister/: LoginActivity.java  Register.java  UserAPIRetrofit.java
app/src/main/java/com/noon/tawfiqyah/UI/: ApartmentAdapter.java  ApartmentDetailes.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/noon/tawfiqyah/netwroksync/: CheckInternetConnection.java
app/src/main/java/com/noon/tawfiqyah/pojo/: Apartment.java  User.java
app/src/main/java/com/noon/tawfiqyah/usersession/: UserSession.java
app/src/main/res/color/: gradient_background.xml
app/src/main/res/drawable/: edite_text_style.xml
app/src/main/res/layout/: activity_apartment_detailes.xml  activity_complete_sign_up_data.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  buttom_sheet_filter_price.xml  content_complete_sign_up_data.xml  image_slider_layout_item.xml  price_dialogu.xml  raw_items.xml  sale_rent_filter.xml  search_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/noon/tawfiqyah/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
